# BuildingManagementSystem

./: .gitignore
BuildingManagement/: application.properties  pom.xml
BuildingManagement/src/: deleteAll.sql
BuildingManagement/src/main/java/MenuUI/: Tools.java
BuildingManagement/src/main/java/Model/: Bill.java  Building.java  BuildingManagementSystem.java  Contract.java  Level.java  Person.java  TestClass.java
BuildingManagement/src/main/java/Model/Rooms/: Appartment.java  Bedroom.java  Room.java  Studio.java
BuildingManagement/src/main/java/Security/: PasswordUtils.java
BuildingManagement/src/main/java/Services/: AppartmentServices.java  BedroomServices.java  BillServices.java  BuildingServices.java  ContractServices.java  LevelServices.java  PersonServices.java  RoomServices.java  StudioServices.java
BuildingManagement/src/main/java/View/: FXMLController.java
BuildingManagement/src/main/java/buildingProject/: BootStrap.java  ExceptionHandling.java  InitializationComplete.java  InstallationApp.java  MainApp.java  ServiceConfiguration.java  StageInitializer.java  TestClass.java
BuildingManagement/src/main/java/buildingProject/controllers/: AddAdditionalRoomController.java  AddAppartmentController.java  AddAreaController.java  AddBedroomController.java  AddBillController.java  AddBuildingController.java  AddContractController.java  AddExtraController.java  AddFurnitureController.java  AddPersonController.java  AddRoomController.java  AddStudioController.java  BuildingManagementController.java  ContractsManagementController.java  DashboardController.java  DisplayAllBillsController.java  DisplayAllLevelsController.java  DisplayAllPersonsController.java  DisplayAppartmentController.java  DisplayBedRoomController.java  DisplayBillController.java  DisplayBillsController.java  DisplayBuildingController.java  DisplayContractController.java  DisplayLevelController.java  DisplayPersonController.java  DisplayStudioController.java  ExpiredContractsController.java  HelpController.java  InstallationController.java  LoginController.java  MainViewController.java  ObsoleteContractController.java  PayBillController.java  RenewContractController.java  SettingsController.java  UnpaidBillsController.java  UpdateBuildingController.java  addBedroomController.java  addBillController.java
BuildingManagement/src/main/java/buildingProject/dto/: BuildingDTO.java  BuildingLevelDTO.java  ContractDTO.java  PersonDTO.java
BuildingManagement/src/main/java/buildingProject/dto/bills/: BillDTO.java  ElectricityBillDTO.java  (+1 more)
BuildingManagement/src/main/java/buildingProject/map_configs/: CustomMapper.java  CustomMapperConfig.java
BuildingManagement/src/main/java/buildingProject/model/: BuildingEntity.java  BuildingLevelEntity.java  ContractEntity.java  PersonEntity.java
BuildingManagement/src/main/java/buildingProject/repositories/: BuildingLevelRepository.java  BuildingRepository.java  ContractRepository.java  PersonRepository.java
BuildingManagement/src/main/java/buildingProject/security/: PasswordUtils.java
BuildingManagement/src/main/java/buildingProject/services/: BuildingLevelService.java  BuildingService.java  ContractService.java  PersonService.java
BuildingManagement/src/main/java/buildingProject/toolkit/: FXMLResources.java  GlobalConstants.java  MyDoubleArea.java  Tools.java  ViewFlow.java
BuildingManagement/src/main/java/buildingProject/view/: FXMLController.java  MainApp.java
BuildingManagement/src/main/resources/: application.properties
BuildingManagement/src/main/resources/fxml/: AddAppartment.fxml  AddBedRoom.fxml  AddBill.fxml  AddBuilding.fxml  AddContract.fxml  AddFurniture.fxml  AddPerson.fxml  AddRoom.fxml  AddStudio.fxml  BuildingManagement.fxml  ContractsManagement.fxml  Dashboard.fxml  DisplayAllBills.fxml  DisplayAllLevels.fxml  DisplayAllPersons.fxml  DisplayAppartment.fxml  DisplayBedRoom.fxml  DisplayBill.fxml  DisplayBills.fxml  DisplayBuilding.fxml  DisplayContract.fxml  DisplayLevel.fxml  DisplayObsoleteContracts.fxml  DisplayPerson.fxml  DisplayStudio.fxml  ExpiredContracts.fxml  Help.fxml  Installation.fxml  Login.fxml  MainView.fxml  RenewContract.fxml  Scene.fxml  Settings.fxml  UnpaidBills.fxml  UpdateBuilding.fxml
BuildingManagement/src/main/resources/style/: mainview.css
BuildingManagement/src/test/java/buildingProject/map_configs/: CustomMapperConfigEtoDTOTest.java  CustomMapperDTOtoETest.java  CustomMapperEtoDTOTest.java
BuildingManagement/src/test/java/buildingProject/repositories/: ContractRepositoryTest.java  PersonRepositoryTest.java
BuildingManagement/src/test/java/buildingProject/security/: PasswordUtilsTest.java
BuildingManagement/src/test/java/buildingProject/services/: BuildingLevelServiceTest.java  BuildingServiceTest.java  ContractServiceTest.java  PersonServiceTest.java
BuildingManagement/src/test/resources/: import.sql
(+69 files in other folders)
