<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<Pane prefHeight="684.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buildingProject.controllers.AddPersonController">
   <children>
      <Label layoutX="32.0" layoutY="84.0" lineSpacing="10.0" prefHeight="44.0" prefWidth="252.0" text="CONTACT INFORMATION" textAlignment="CENTER">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="0.6702898550724637" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="189.0" text="Phone Number:">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="190.0" text="National ID Number:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="16.0" layoutY="269.0" prefHeight="1.0" prefWidth="703.0" />
      <Label layoutX="33.0" layoutY="283.0" lineSpacing="5.0" text="PERSONAL INFORMATION">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="0.6702898550724637" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="29.0" layoutY="324.0" text="Date of Birth:">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dateOfBirth" layoutX="141.0" layoutY="320.0" prefHeight="31.0" prefWidth="197.0" style="-fx-alignment: CENTER;">
         <defaultColor>
            <LinearGradient endX="0.8883495145631068" endY="0.7718446601941747" startX="0.5194174757281553" startY="0.30097087378640774">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </defaultColor></JFXDatePicker>
      <JFXTextField fx:id="tfMaritalStatus" alignment="CENTER" layoutX="146.0" layoutY="391.0">
         <font>
            <Font size="14.0" />
         </font>
         <focusColor>
            <LinearGradient endX="0.8883495145631068" endY="0.7718446601941747" startX="0.5194174757281553" startY="0.30097087378640774">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
      </JFXTextField>
      <Label layoutX="28.0" layoutY="395.0" prefHeight="22.0" prefWidth="119.0" text="Marital Status:">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="453.0" prefHeight="22.0" prefWidth="76.0" text="Gender:">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="143.0" layoutY="453.0" prefHeight="29.0" prefWidth="163.0">
         <children>
            <JFXRadioButton fx:id="radMale" selected="true" style="-jfx-selected-color: #2979ff;" text="Male">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radFemale" style="-jfx-selected-color: #2979ff;" text="Female" toggleGroup="$gender">
               <HBox.margin>
                  <Insets left="15.0" top="5.0" />
               </HBox.margin>
            </JFXRadioButton>
         </children>
      </HBox>
      <Label layoutX="100.0" layoutY="129.0" prefHeight="29.0" prefWidth="53.0" text="Name:">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="329.0" layoutY="573.0" onAction="#handleSave" prefHeight="31.0" prefWidth="76.0" style="-fx-background-radius: 50;" stylesheets="@../style/mainview.css" text="Save">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_checked_32px_1.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="click to add a new student" />
         </tooltip>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="button2" />
         </styleClass>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="82.0" layoutY="21.0" text="New Person" underline="true">
         <font>
            <Font size="29.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="434.0" layoutY="332.0" prefHeight="22.0" prefWidth="76.0" text="Room Id:">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="15.0" onAction="#handleGoBack" prefHeight="55.0" prefWidth="62.0" text=" ">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_back_arrow_32px.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="tfRoomId" alignment="CENTER" editable="false" layoutX="510.0" layoutY="328.0" prefHeight="31.0" prefWidth="163.0">
         <focusColor>
            <LinearGradient endX="0.8883495145631068" endY="0.7718446601941747" startX="0.5194174757281553" startY="0.30097087378640774">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor></JFXTextField>
      <JFXTextField fx:id="tfName" alignment="CENTER" layoutX="172.0" layoutY="128.0" prefHeight="31.0" prefWidth="534.0">
         <focusColor>
            <LinearGradient endX="1.0" endY="0.8737864077669903" startX="0.3737864077669903" startY="0.4563106796116505">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor></JFXTextField>
      <JFXTextField fx:id="tfPhone" alignment="CENTER" layoutX="172.0" layoutY="185.0" prefHeight="31.0" prefWidth="174.0">
         <focusColor>
            <LinearGradient endX="1.0" endY="0.8737864077669903" startX="0.3737864077669903" startY="0.4563106796116505">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor></JFXTextField>
      <JFXTextField fx:id="tfNationalId" alignment="CENTER" layoutX="556.0" layoutY="184.0" prefHeight="31.0" prefWidth="153.0">
         <focusColor>
            <LinearGradient endX="1.0" endY="0.8737864077669903" startX="0.3737864077669903" startY="0.4563106796116505">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor></JFXTextField>
   </children>
</Pane>
