<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buildingProject.controllers.AddRoomController">
   <children>
      <Label layoutX="48.0" layoutY="14.0" text="Add Room" underline="true">
         <font>
            <Font size="29.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="48.0" layoutY="73.0" text="Which Room type do you wish to add?">
         <font>
            <Font name="Cambria" size="21.0" />
         </font>
      </Label>
      <JFXButton layoutX="164.0" layoutY="278.0" onAction="#handleProceed" prefHeight="21.0" prefWidth="107.0" style="-fx-background-radius: 50;" stylesheets="@../style/mainview.css" text="Proceed">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_checked_32px_1.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="button2" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXRadioButton fx:id="radStudio" layoutX="48.0" layoutY="180.0" style="-jfx-selected-color: #2979ff;" text="Studio">
         <toggleGroup>
            <ToggleGroup fx:id="tgRoomType" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radAppartment" layoutX="48.0" layoutY="136.0" selected="true" style="-jfx-selected-color: #2979ff;" text="Appartment" toggleGroup="$tgRoomType">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radBedroom" layoutX="48.0" layoutY="222.0" style="-jfx-selected-color: #2979ff;" text="Bedroom" toggleGroup="$tgRoomType">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXRadioButton>
   </children>
</Pane>
