<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="712.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="buildingProject.controllers.ContractsManagementController">
   <children>
      <Label layoutX="28.0" layoutY="29.0" prefHeight="43.0" prefWidth="293.0" text="Contract Management"
             underline="true">
         <font>
            <Font size="29.0"/>
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00e5ff"/>
                  <Stop color="#2979ff" offset="1.0"/>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Group layoutX="10.0" layoutY="10.0"/>
      <TableView fx:id="tblContracts" layoutX="22.0" layoutY="150.0" prefHeight="513.0" prefWidth="667.0">
         <columns>
            <TableColumn fx:id="contractIdCol" prefWidth="115.0" text="ContractID"/>
            <TableColumn fx:id="dateOfCreationCol" prefWidth="171.0" text="Date of creation"/>
            <TableColumn fx:id="durationCol" prefWidth="137.0" text="Duration"/>
            <TableColumn fx:id="expirationDateCol" prefWidth="244.0" text="Expiration Date"/>
         </columns>
      </TableView>
      <TextField fx:id="search" layoutX="435.0" layoutY="104.0" onAction="#onSearch" prefHeight="31.0" prefWidth="254.0"
                 promptText="search" style="-fx-background-radius: 50;"/>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="657.0" layoutY="104.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../images/icons8_search_30px_2.png"/>
         </image>
      </ImageView>
      <JFXButton layoutX="36.0" layoutY="100.0" onAction="#onAdd" text="Add">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_add_32px_2.png"/>
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="147.0" layoutY="103.0" onAction="#onDisplay" text="Display">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_view_details_26px.png"/>
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="266.0" layoutY="103.0" onAction="#onDelete" text="Delete">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete.png"/>
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
