<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="696.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="buildingProject.controllers.DashboardController">
   <children>
      <Label layoutX="65.0" layoutY="40.0" text="Dashboard" underline="true">
         <font>
            <Font size="29.0"/>
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00e5ff"/>
                  <Stop color="#2979ff" offset="1.0"/>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Separator layoutX="14.0" layoutY="409.0" prefHeight="4.0" prefWidth="763.0"/>
      <Group layoutX="75.0" layoutY="492.0" onMouseClicked="#displayExpiredContracts">
         <children>
            <Rectangle arcHeight="64.0" arcWidth="64.0" height="260.0" layoutX="-55.0" layoutY="-59.0" stroke="BLACK"
                       strokeType="INSIDE" width="374.0">
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.35" color="#110ee1" height="0.0" radius="4.0075"
                               width="18.03"/>
               </effect>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00e5ff"/>
                        <Stop color="#0073ff" offset="1.0"/>
                     </stops>
                  </LinearGradient>
               </fill>
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
            </Rectangle>
            <Label alignment="CENTER_RIGHT" layoutX="33.0" layoutY="71.0" prefHeight="23.0" prefWidth="122.0"
                   text="Expired Contracts: " textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="12.0"/>
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="28.0" layoutY="117.0" prefHeight="23.0" prefWidth="122.0"
                   text="Expire soon: " textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="12.0"/>
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="117.0" prefHeight="23.0" prefWidth="20.0" text="2"
                   textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="12.0"/>
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="71.0" prefHeight="23.0" prefWidth="20.0" text="2"
                   textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="12.0"/>
               </font>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="78.0" layoutX="-10.0" layoutY="-16.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_agreement_32px.png"/>
               </image>
            </ImageView>
         </children>
      </Group>
      <LineChart fx:id="lineChart" layoutX="409.0" layoutY="409.0" prefHeight="309.0" prefWidth="374.0"
                 stylesheets="@../style/mainview.css" title="Revenue Variation">
         <xAxis>
            <CategoryAxis side="BOTTOM"/>
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT"/>
         </yAxis>
         <styleClass>
            <String fx:value="chart-series-line"/>
            <String fx:value="chart-line-symbol"/>
            <String fx:value="default-color0"/>
            <String fx:value="default-color1"/>
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </LineChart>
      <PieChart fx:id="piechart" layoutX="14.0" layoutY="109.0" prefHeight="282.0" prefWidth="382.0"
                stylesheets="@../style/mainview.css" title="Room Distribution">
         <styleClass>
            <String fx:value="default-color0"/>
            <String fx:value="default-color1"/>
            <String fx:value="chart-line-symbol"/>
         </styleClass>
         <cursor>
            <Cursor fx:constant="OPEN_HAND"/>
         </cursor>
      </PieChart>
      <Group layoutX="552.0" layoutY="175.0" onMouseClicked="#displaybills">
         <children>
            <Rectangle arcHeight="64.0" arcWidth="64.0" height="282.0" layoutX="-132.0" layoutY="-66.0" stroke="BLACK"
                       strokeType="INSIDE" width="353.0">
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.35" color="#110ee1" height="0.0" radius="4.0075"
                               width="18.03"/>
               </effect>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00e5ff"/>
                        <Stop color="#0073ff" offset="1.0"/>
                     </stops>
                  </LinearGradient>
               </fill>
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
            </Rectangle>
            <Label alignment="CENTER_RIGHT" layoutX="-10.0" layoutY="95.0" prefHeight="23.0" prefWidth="95.0"
                   text="Unpaid Bills: " textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="12.0"/>
               </font>
            </Label>
            <ImageView fitHeight="117.0" fitWidth="115.0" layoutX="-62.0" layoutY="-40.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-check-40.png"/>
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" layoutX="4.0" layoutY="143.0" prefHeight="23.0" prefWidth="81.0"
                   text="Paid bills: " textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="12.0"/>
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="110.0" layoutY="95.0" prefHeight="23.0" prefWidth="20.0" text="2"
                   textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="12.0"/>
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="110.0" layoutY="143.0" prefHeight="23.0" prefWidth="20.0" text="2"
                   textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="12.0"/>
               </font>
            </Label>
         </children>
      </Group>
   </children>
   <padding>
      <Insets bottom="5.0" left="25.0"/>
   </padding>
</Pane>
