<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buildingProject.controllers.DisplayAllPersonsController">
   <children>
      <Label layoutX="87.0" layoutY="47.0" text="Persons" underline="true">
         <font>
            <Font name="Cambria Bold" size="29.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00e5ff" />
                  <Stop color="#2979ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="tfSearch" layoutX="325.0" layoutY="118.0" prefHeight="31.0" prefWidth="369.0" promptText="search id or name" style="-fx-background-radius: 50;" />
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="653.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_search_30px_2.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblPersons" layoutX="35.0" layoutY="168.0" prefHeight="456.0" prefWidth="664.0">
         <columns>
            <TableColumn fx:id="colPersonId" prefWidth="93.0" text="Person ID" />
            <TableColumn fx:id="colName" prefWidth="157.0" text="Name" />
            <TableColumn fx:id="colPhone" prefWidth="134.0" text="Phone Number" />
            <TableColumn fx:id="colNationalId" prefWidth="187.0" text="National Id Number" />
            <TableColumn fx:id="colGender" prefWidth="93.0" text="Gender" />
         </columns>
      </TableView>
      <JFXButton layoutX="7.0" layoutY="34.0" onAction="#handleGoBack" text=" ">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_back_arrow_32px.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="59.0" layoutY="118.0" onAction="#handleDisplayPerson" text="Display">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_view_details_26px.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAddPerson" layoutX="170.0" layoutY="118.0" onAction="#handleAddPerson" text="Add">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_add_32px_2.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
