server.port=8100
spring.datasource.url=jdbc:postgresql://localhost:5432/BuildingManagement
spring.datasource.username=postgres
spring.datasource.password=florian
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG