server.port=8100
#spring.datasource.url=jdbc:postgresql://localhost:5432/BuildingManagement
#spring.datasource.username=postgress
#spring.datasource.password=florian
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.platform=postgresql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.web-application-type=none
